# NextFlix1

./: .gitignore  Nextflix.sln  README.md
Nextflix/: Nextflix.csproj  Program.cs  Startup.cs  appsettings.json
Nextflix/Controllers/: DirectorsController.cs  MoviesController.cs  ReviewController.cs  UsersController.cs
Nextflix/Data/: ApplicationDbContext.cs  MyDbContext.cs
Nextflix/Entities/: Category.cs  Director.cs  Movie.cs  Review.cs  User.cs
Nextflix/Migrations/: 20220113101920_FirstMigration.Designer.cs  20220113101920_FirstMigration.cs  20220113121820_InitialCreate.Designer.cs  20220113121820_InitialCreate.cs  20220114095237_InitialCreate.Designer.cs  20220114095237_InitialCreate.cs  20220114151836_InitialCreate.Designer.cs  20220114151836_InitialCreate.cs  20220116141425_InitialCreate.Designer.cs  20220116141425_InitialCreate.cs  20220116150030_InitialCreate.Designer.cs  20220116152458_InitialCreate.Designer.cs  20220116152458_InitialCreate.cs  20220119084611_InitialCreate.Designer.cs  20220119084611_InitialCreate.cs  20220120103527_InitialCreate.Designer.cs  20220120103527_InitialCreate.cs  20220120123008_Initial.Designer.cs  20220120123008_Initial.cs  ApplicationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
Nextflix/Properties/: launchSettings.json
Nextflix/Repositories/: DirectorRepository.cs  IDirectorRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
